{
  "name": "photoshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R1070V3RK1LL/Gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R1070V3RK1LL/Gallery/issues"
  },
  "homepage": "https://github.com/R1070V3RK1LL/Gallery#readme"
}
